MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCutter"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="ImageCutter.MainWindow"
        Title="ImageCutter" Icon="avares://ImageCutter/Assets/Icon.ico">
    <Window.Styles>
        <Style Selector="UniformGrid#HomePage Button">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="UniformGrid#HomePage Button:not(:pointerover):not(:pressed)">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Styles>
    <Panel x:Name="PagesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <UniformGrid x:Name="HomePage" Rows="1">
            <Button x:Name="SliceIntoNineGridButton" Click="SliceIntoNineGridButton_Click">
                <StackPanel Orientation="Vertical">
                    <Panel Width="128" Height="128">
                        <Border Margin="16,0" BorderThickness="4,0" BorderBrush="{Binding $parent[Button].Foreground}"/>
                        <Border Margin="0,16" BorderThickness="0,4" BorderBrush="{Binding $parent[Button].Foreground}"/>
                    </Panel>
                    <TextBlock Text="Slice an image into a nine-grid" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SliceIntoStatesButton" Click="SliceIntoStatesButton_Click">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="1" Width="96" Height="128">
                        <Rectangle Fill="{Binding $parent[Button].Foreground}"/>
                        <Rectangle Fill="{Binding $parent[Button].BorderBrush}"/>
                        <Rectangle Fill="{Binding $parent[Button].Foreground}"/>
                        <Rectangle Fill="{Binding $parent[Button].BorderBrush}"/>
                        <Rectangle Fill="{Binding $parent[Button].Foreground}"/>
                    </UniformGrid>
                    <TextBlock Text="Slice an image into separate states" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <Grid x:Name="SliceIntoNineGridPage" RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <NumericUpDown x:Name="LeftSlice" Minimum="0" Grid.Row="1" Grid.Column="0"/>
            <NumericUpDown x:Name="TopSlice" Minimum="0" Grid.Row="0" Grid.Column="1"/>
            <NumericUpDown x:Name="RightSlice" Minimum="0" Grid.Row="1" Grid.Column="2"/>
            <NumericUpDown x:Name="BottomSlice" Minimum="0" Grid.Row="2" Grid.Column="1"/>
            <local:ImageSlicer x:Name="NineGridSlicer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:ImageSlicer.Slices>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:DoublesToThicknessConverter/>
                        </MultiBinding.Converter>
                        <MultiBinding.Bindings>
                            <Binding Path="#LeftSlice.Value"/>
                            <Binding Path="#TopSlice.Value"/>
                            <Binding Path="#RightSlice.Value"/>
                            <Binding Path="#BottomSlice.Value"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </local:ImageSlicer.Slices>
            </local:ImageSlicer>
            <Button x:Name="SliceIntoNineGridSaveButton" Click="SliceIntoNineGridSaveButton_Click" Grid.Row="3" Grid.ColumnSpan="3">Save</Button>
        </Grid>
        <Grid x:Name="SliceIntoStatesPage" RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <NumericUpDown x:Name="HorizontalStates" Minimum="1" Value="1" Grid.Row="1" Grid.Column="0"/>
            <NumericUpDown x:Name="VerticalStates" Minimum="1" Value="1" Grid.Row="0" Grid.Column="1"/>
            <local:StateSlicer x:Name="StateSlicer" HorizontalStates="{Binding #HorizontalStates.Value}" VerticalStates="{Binding #VerticalStates.Value}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="SliceIntoStatesSaveButton" Click="SliceIntoStatesSaveButton_Click" Grid.Row="3" Grid.ColumnSpan="3">Save</Button>
        </Grid>
    </Panel>
</Window>
